Google/terraform/hcl/singleVM/camtemplate.json (before)
{
   "name": "Google Cloud - VM",
   "description": "Google Cloud Platform に VMを払出します",
   "version": "1.0",
   "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
   "image": "tp_WAS_standalone.png",
   "type": "prebuilt",
   "status": "active",
   "manifest": {
     "template_type": "Terraform",
     "template_format": "HCL",
     "template_provider": "Google Cloud",
     "template": {
       "templateData": "",
       "templateVariables": "",
       "templateOutput": ""
     },
     "template_source": {
     "githubRepoUrl": "",
     "githubAccessToken": "",
     "relativePathToTemplateFolder": "Google/terraform/hcl/singleVM",
     "templateFileName": "main.tf"
      }
   },
   "metadata": {
     "displayName": "Google Cloud - VM",
     "providerDisplayName": "Google Cloud",
     "longDescription": "Google Cloud Platform に VMを払出します。Linux は4つのディストリビューション、リソース構成は５つの設定から選ぶことができます。2020年度社内IT標準ガイドに準拠しています。",
     "bullets": [
      {
        "title": "クラウド",
        "description": "Google Cloud"
      },
      {
        "title": "Template version",
        "description": "1.0<br>"
      },
      {
        "title": "オペレーティング・システム",
        "description": "Ubuntu 16.04（デフォルト）<br>RHEL7<br>Debian 9<br>SLES 12<br>"
      },
      {
        "title": "トポロジー",
        "description": "単一VM"
      },
      {
        "title": "リソース設定",
        "description": "標準:1 vCPU-3.75GB Memory（デフォルト）"
      },
      {
        "title": "備考",
        "description": "典型的デプロイ時間：１分以下"
      }
     ],
     "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
     "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
     "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
     "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
     "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
     "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
     "media": [
       {
         "type": "image",
         "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
         "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
         "caption": ""
       },
       {
         "type": "image",
         "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
         "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
         "caption": ""
       }
     ]
   },
   "toolchain": {
     "git": "https://github.com/ibmcam/cam-toolchain"
   }
 }

Google/terraform/hcl/singleVM/camtemplate.json (after)
{
   "name": "Google Cloud - VM",
   "description": "Google Cloud Platform に VMを払出します",
   "version": "1.0",
   "imageUrl": "./assets/svg/IBM_WebSphere_Standalone.svg",
   "image": "tp_WAS_standalone.png",
   "type": "prebuilt",
   "status": "active",
   "manifest": {
     "template_type": "Terraform",
     "template_format": "HCL",
     "template_provider": "Google Cloud",
     "template": {
       "templateData": "",
       "templateVariables": "",
       "templateOutput": ""
     },
     "template_source": {
     "githubRepoUrl": "",
     "githubAccessToken": "",
     "relativePathToTemplateFolder": "Google/terraform/hcl/singleVM",
     "templateFileName": "main.tf"
      }
   },
   "metadata": {
     "displayName": "Google Cloud - VM",
     "providerDisplayName": "Google Cloud",
     "longDescription": "Google Cloud Platform に VMを払出します。<br>Linux は4つのディストリビューション、リソース構成は５つの設定から選ぶことができます。<br>2020年度社内IT標準ガイドに準拠しています。",
     "bullets": [
      {
        "title": "クラウド",
        "description": "Google Cloud"
      },
      {
        "title": "Template version",
        "description": "1.0<br>"
      },
      {
        "title": "オペレーティング・システム",
        "description": "Ubuntu 16.04（デフォルト）<br>RHEL7<br>Debian 9<br>SLES 12<br>"
      },
      {
        "title": "トポロジー",
        "description": "単一VM"
      },
      {
        "title": "リソース設定",
        "description": "標準: 1vCPU-3.75GBMemory（デフォルト）<br>標準: 2vCPU-7.50GBMemory<br>High Memory: 2vCPU-13GBMemory<br>High CPU : 2vCPU-1.8GBMemory<br>High CPU : 4vCPU-3.6GBMemory<br>  "
      },
      {
        "title": "備考",
        "description": "典型的デプロイ時間：１分以下"
      }
     ],
     "featuredImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
     "imageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_50.png",
     "mediumImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_32.png",
     "smallImageUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/ic_patternengine_24.png",
     "documentationUrl": "https://console.stage1.ng.bluemix.net/docs/services/CloudAutomationManager/index.html",
     "termsUrl": "http://www-03.ibm.com/software/sla/sladb.nsf/sla/bm-7448-01",
     "media": [
       {
         "type": "image",
         "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1.png",
         "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_1_large.png",
         "caption": ""
       },
       {
         "type": "image",
         "thumbnailUrl": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2.png",
         "url": "https://ibmpatternengine-staticcontent-prod.eu-gb.mybluemix.net/screenshots_2_large.png",
         "caption": ""
       }
     ]
   },
   "toolchain": {
     "git": "https://github.com/ibmcam/cam-toolchain"
   }
 }

Google/terraform/hcl/singleVM/camtemplate.json (diff)
@@ -25,7 +25,7 @@
    "metadata": {
      "displayName": "Google Cloud - VM",
      "providerDisplayName": "Google Cloud",
-     "longDescription": "Google Cloud Platform に VMを払出します。Linux は4つのディストリビューション、リソース構成は５つの設定から選ぶことができます。2020年度社内IT標準ガイドに準拠しています。",
+     "longDescription": "Google Cloud Platform に VMを払出します。<br>Linux は4つのディストリビューション、リソース構成は５つの設定から選ぶことができます。<br>2020年度社内IT標準ガイドに準拠しています。",
      "bullets": [
       {
         "title": "クラウド",
@@ -45,7 +45,7 @@
       },
       {
         "title": "リソース設定",
-        "description": "標準:1 vCPU-3.75GB Memory（デフォルト）"
+        "description": "標準: 1vCPU-3.75GBMemory（デフォルト）<br>標準: 2vCPU-7.50GBMemory<br>High Memory: 2vCPU-13GBMemory<br>High CPU : 2vCPU-1.8GBMemory<br>High CPU : 4vCPU-3.6GBMemory<br>  "
       },
       {
         "title": "備考",
